HOSTNAME=cb8aab6fd014
PWD=/iexec/node
HOME=/root
TERM=xterm
SHLVL=1
ASPNET_VERSION=6.0.9
DOTNET_RUNNING_IN_CONTAINER=true
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
_=/usr/bin/env

DOTNET_VERSION=6.0.9
ASPNETCORE_URLS=http://+:80

NETHERMIND_AURACONFIG_FORCESEALING=true

NETHERMIND_ETHSTATSCONFIG_ENABLED=false
NETHERMIND_ETHSTATSCONFIG_NAME=nethermind-fullnode
NETHERMIND_ETHSTATSCONFIG_SERVER=https://netstat-bellecour.iex.ec/
NETHERMIND_ETHSTATSCONFIG_SECRET=<secret>

NETHERMIND_INITCONFIG_ISMINING=false
NETHERMIND_INITCONFIG_CHAINSPECPATH=/iexec/node/spec.json
NETHERMIND_INITCONFIG_STATICNODESPATH=/iexec/node/bootnodes.json
NETHERMIND_INITCONFIG_BASEDBPATH=nethermind_db/iexec
NETHERMIND_INITCONFIG_GENESISHASH=0xb27ad962878bee956c00cb3b483086d093eb6379cafc05c1fdcfaad02035523b

NETHERMIND_JSONRPCCONFIG_ENABLED=true
NETHERMIND_JSONRPCCONFIG_HOST=0.0.0.0
NETHERMIND_JSONRPCCONFIG_ENABLEDMODULES=Eth,Subscribe,TxPool,Web3,Proof,Net,Parity,Health
NETHERMIND_JSONRPCCONFIG_PORT=8545
NETHERMIND_JSONRPCCONFIG_WEBSOCKETSPORT=8545

NETHERMIND_MININGCONFIG_MINGASPRICE=0

NETHERMIND_NETWORKCONFIG_P2PPORT=30303
NETHERMIND_NETWORKCONFIG_DISCOVERYPORT=30303

NETHERMIND_SYNCCONFIG_SNAPSYNC=false
NETHERMIND_SYNCCONFIG_FASTSYNC=false
NETHERMIND_SYNCCONFIG_FASTBLOCKS=false
NETHERMIND_SYNCCONFIG_USEGETHLIMITSINFASTBLOCKS=false
NETHERMIND_SYNCCONFIG_DOWNLOADRECEIPTSINFASTSYNC=true
NETHERMIND_SYNCCONFIG_PIVOTNUMBER=10000000
NETHERMIND_SYNCCONFIG_PIVOTHASH=0x54dcd90d8232c4e1b3d494838785eaac309e737931c8d5f1e80c761c4483fd98
NETHERMIND_SYNCCONFIG_PIVOTTOTALDIFFICULTY=3402823669209384634633746074317682114225963155
